# spider

./: pom.xml
src/main/java/com/cgm/spider/parse/: IFetcher.java  TemplateParser.java
src/main/java/com/cgm/spider/parse/fetch/: DefaultFetcher.java
src/main/java/com/cgm/spider/parse/pojo/: Content.java  Record.java
src/main/java/com/cgm/spider/parse/vo/: ContentTemplate.java  ListRecordTemplate.java  ListTemplate.java  Value.java
src/main/java/com/cgm/spider/utils/: HttpUtil.java  XPathCheckUtil.java
src/main/resources/: log4j.properties
src/main/resources/tempts/: template.xml
src/test/java/test/junit/check/: TestCheck.java
src/test/java/test/junit/crawler/: BasicCrawler.java  TestCrawler.java  TestHttpUtil.java
src/test/java/test/junit/fetcher/: TestDefaultFetcher.java
src/test/java/test/junit/xml/: HtmlClean.java  TestSax.java
src/test/java/test/junit/xpath/: XPathExample.java
src/test/resources/: 1.html  books.xml  template.xml
src/test/resources/check/: check.xml
