#log4j.rootCategory=DEBUG,stdout

log4j.appender.stdout.Threshold=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %5p %t %x- %C{1}.%M [%L] - %m%n

### direct log messages to file ###
log4j.appender.dayifs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayifs.DatePattern='.'yyyy-MM-dd
log4j.appender.dayifs.File=/apps/spider.log
log4j.appender.dayifs.Append=true
log4j.appender.dayifs.layout=org.apache.log4j.PatternLayout
log4j.appender.dayifs.layout.ConversionPattern=[%d] %5p %t %x- %C{1}.%M [%L] - %m%n

#log4j.logger.edu=debug,stdout
log4j.logger.com.cgm=debug,stdout
log4j.logger.test=debug,stdout
log4j.logger.com.cgm.spider.utils.HttpUtil=warn,stdout
log4j.logger.edu.uci.ics.crawler4j.tests=debug,stdout
